repos:
- repo: local
  hooks:
  - id: autoflake
    name: autoflake
    entry: pipenv run autoflake --remove-all-unused-imports --ignore-init-module-imports -ir .
    language: system
    pass_filenames: false

- repo: local
  hooks:
  - id: isort
    name: isort
    entry: pipenv run isort .
    args: ["--profile", "black"]
    language: system
    pass_filenames: false
  
- repo: https://github.com/psf/black
  rev: 21.9b0
  hooks:
  - id: black
    language_version: python3.9

- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.4.0
  hooks:
  - id: flake8
    additional_dependencies: [
        flake8-fixme,
        flake8-print,
    ]
    language_version: python3.9
